# gifter

./: README.md  apitests.sh  fibonacci.sh  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
back/: fibonacci.sh  test.bash
back/src/main/java/com/gifter/app/: GifterApplication.java
back/src/main/java/com/gifter/app/config/: ApplicationConfig.java
back/src/main/java/com/gifter/app/error/: AuthControllerAdvice.java
back/src/main/java/com/gifter/app/security/: SecurityConfiguration.java
front/: '  ]  angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front/src/app/admin/: admin.service.ts
front/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  user.auth.ts
front/src/app/edit-user/: edit-user.component.html  edit-user.component.ts  edit-user.ts
front/src/app/friend/: friend.component.html  friend.component.ts  friend.request.ts  pending.follows.ts
front/src/app/friend/followers/: followers.component.html  followers.component.ts
front/src/app/friend/following/: following.component.html  following.component.ts
front/src/app/friend/search/: search.component.css  search.component.html  search.component.ts
front/src/app/gift/: GiftComponent.ts  gift.component.html  gift.component.spec.ts  gift.component.ts  gift.dto.ts  gift.service.ts  gift.ts  update.gift.ts
front/src/app/gift/gift-dialog/: gift-dialog.component.html  gift-dialog.component.spec.ts  gift-dialog.component.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/navbar/: friend.service.ts  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
front/src/app/register/: register.component.html  register.component.ts
front/src/app/user/: user.component.css  user.component.html  user.component.ts  user.followers.ts  user.register.ts  user.service.ts  user.ts
front/src/environments/: environment.ts
src/main/java/com/gifter/app/: GifterApplication.java
src/main/java/com/gifter/app/admin/controller/: AdminController.java
src/main/java/com/gifter/app/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/gifter/app/config/: ApplicationConfig.java
src/main/java/com/gifter/app/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/gifter/app/: GifterApplicationTests.java
(+81 files in other folders)
